<?php

return [
    'seo'=>
        [
            'title'=>'Restaurantes del hotel The Royal Islander | Royal Reservations',
            'metadescription'=>'Disfruta deliciosos buffets y menús temáticos cada noche en The Royal Islander, ya sea que quieras probar auténticos tacos mexicanos o finos cortes de carne acompañados de deliciosos vinos.',
        ],
    'title' => 'Restaurantes y Bares en The Royal Islander',
    'all_restaurants' => lang_url('/es/hoteles-de-playa/the-royal-islander/restaurantes-en-the-royal-islander'),
    'content' => 'La experiencia culinaria que te ofrecemos en The Royal Islander All Suites Resort no tiene comparación. Contamos con restaurantes de cocina tradicional mexicana, así como con nuestro elegante restaurante El Conquistador, que sirve platillos de la cocina internacional y es catalogado como uno de los favoritos entre nuestros visitantes.',

    //title landing interna
    'title_interna_restaurants' => 'Restaurantes y Bares en The Royal Islander',
    //descripción landing interna
    'description_interna_restaurantes' => 'Deleita tu paladar con los deliciosos platos de la cocina mexicana e internacional, que ofrecemos en los restaurantes de The Royal Islander All Suites Resort. Disfruta de exquisitos bufets y menús temáticos cada noche, ya sea que desees probar auténticos tacos mexicanos o prefieras los cortes finos acompañados de vinos deleitantes, o tal vez un bocadillo, pizza y bebidas refrescantes, en The Royal Islander All Suites Resort encontrarás eso y más.',

    'restaurants' => [
        0=>[
            'name' => 'Paco’s Tacos',
            'excerpt' => 'Durante tu visita a México, prueba las mejores fajitas, tacos y otras delicias estilo Tex-Mex',
            'open' => 'Abierto Diariamente de 11am a 10pm',
            'image' => 'the-royal-islander-dining-a.jpg',
            'food'=>'Cocina Tex-Mex',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'the-royal-islander-restaurants-a.jpg',
            'reference'=> '',
        ],
        1=>[
            'name' => 'Cayo Largo Restaurant',
            'excerpt' => 'Un ambiente tranquilo te espera para saborear deliciosos mariscos y platillos internacionales',
            'open' => 'Abierto Diariamente de 7am  a 10pm',
            'image' => 'the-royal-islander-dining-b.jpg',
            'food'=>'Especialidades del Mar',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-islander-restaurants-b.jpg',
            'reference'=> '',
        ],
        2=>[
            'name' => 'El Conquistador Restaurant',
            'excerpt' => 'Su atmósfera íntima, es perfecta para una velada romántica acompañada de música de guitarra en vivo',
            'open' => 'Abierto Diariamente de 5pm a 10pm',
            'image' => 'the-royal-islander-dining-c.jpg',
            'food'=>'Cocina Mediterránea e Internacional',
            'dress_code'=>'Casual Elegante',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-islander-restaurants-c.jpg',
            'reference'=> '',
        ],
        3=>[
            'name' => 'Bartolo’s Pizza',
            'excerpt' => 'Pide tu pizza favorita elaborada con nuestros ingredientes gourmet especiales y entregada directamente en tu habitación',
            'open' => 'Abierto Diariamente de 11am a 9pm',
            'image' => 'the-royal-islander-dining-d.jpg',
            'food'=>'Pizzas',
            'dress_code'=>'N/A',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'the-royal-islander-restaurants-d.jpg',
            'reference'=> '',
        ],
        4=>[
            'name' => 'Captain’s Cove',
            'excerpt' => '',
            'open' => 'Abierto de Domingo a Viernes de 2pm a 11pm',
            'image' => 'the-royal-islander-dining-d.jpg',
            'food'=>'Especialidades del Mar',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'the-royal-islander-restaurants-e.jpg',
            'reference'=> 'Frente a The Royal Caribbean',           
        ],
        5=>[
            'name' => 'Pancho & Willy\'s Bar & Karaoke',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 4pm a 11pm',
            'image' => 'the-royal-islander-dining-d.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'the-royal-islander-restaurants-f.jpg',
            'reference'=> 'Frente a The Royal Caribbean',
        ],
        6=>[
            'name' => 'Pool Bar',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 10am a 9pm',
            'image' => 'the-royal-islander-dining-d.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual, traje de baño aceptable',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'the-royal-islander-restaurants-g.jpg',
            'reference'=> '',
        ],    
    ],
];