<?php
return [
  'beach-destinations'=> 'Beach Destinations',
  'destinations-intern'=> 'Beach Destinations',
  'destinations-offers'=> 'Beach Destinations',
  'destinations-resorts'=> 'Beach Destinations',
  
  'cancun' => 'Cancun',
  'riviera-maya' => 'Riviera Maya',
  'playa-del-carmen' => 'Playa del Carmen',
  'puerto-morelos' => 'Puerto Morelos',
  'st-maarten' => 'Sint Maarten',
  'curacao' => 'Curacao',
  'punta-cana' => 'Punta Cana',

  'things-to-do-in-cancun' => 'Cancun',
  'things-to-do-in-riviera-maya' => 'Riviera Maya',
  'things-to-do-in-playa-del-carmen' => 'Playa del Carmen',
  'things-to-do-in-puerto-morelos' => 'Puerto Morelos',
  'things-to-do-in-st-maarten' => 'Sint Maarten',
  'things-to-do-in-curacao' => 'Curacao',
  'things-to-do-in-punta-cana' => 'Punta Cana',

  'the-best-beach-resorts-in-cancun' => 'Beachfront Resorts in Cancun',
  'the-best-beach-resorts-in-riviera-maya' => 'Beachfront Resorts in Riviera Maya',
  'the-best-beach-resorts-in-playa-del-carmen' => 'Beachfront Resorts in Playa del Carmen',
  'the-best-beach-resorts-in-puerto-morelos' => 'Beachfront Resorts in Puerto Morelos',
  'the-best-beach-resorts-in-st-maarten' => 'Beachfront Resorts in Sint Maarten',
  'the-best-beach-resorts-in-curacao' => 'Beachfront Resorts in Curacao',
  'the-best-beach-resorts-in-punta-cana' => 'Beachfront Resorts in Punta Cana',

  'vacation-special-offers-in-cancun' => 'Special Offers in Cancun',
  'vacation-special-offers-in-riviera-maya' => 'Special Offers in Riviera Maya',
  'vacation-special-offers-in-playa-del-carmen' => 'Special Offers in Playa del Carmen',
  'vacation-special-offers-in-puerto-morelos' => 'Special Offers in Puerto Morelos',
  'vacation-special-offers-in-st-maarten' => 'Special Offers in St Maarten',
  'vacation-special-offers-in-curacao' => 'Special Offers in Curacao',
  'vacation-special-offers-in-punta-cana' => 'Special Offers in Punta Cana',

  'resorts' => 'Resorts',
  'beach-resorts' => 'Beach Resorts',
  'resorts-intern' => 'Beach Resorts',

  'beach-resorts-webcams'=>'Webcams',

  'about-us'=>'About Us',
  'why-book-with-royalreservations'=>'Why book with us',
  'best-deal-guaranteed'=>'Best Deal Guaranteed',
  'terms-of-use'=>'Terms of use',
  'privacy-policy'=>'Privacy Policy',

  'restaurantes'=> 'Dining Options',
  'actividades'=> 'Amenities',
  'habitaciones'=> 'Rooms',
  'specials'=> 'Deals',
  'reviews'=> 'Reviews',
  'galeria'=> 'Gallery',

  'caribbean-family-vacations'=> 'Family vacations',
  'romantic-getaway-in-the-caribbean'=> 'Romantic Getaway',
  'top-adventure-destinations-in-the-caribbean'=> 'Adventure',
  'wellness-and-spa-resorts-in-the-caribbean'=> 'Wellness & Spa',
  'honeymoon-destinations-in-the-caribbean'=> 'Weddings & Honeymoon',
  'caribbean-golf-trip'=> 'Golf trips',
  'business-and-meetings-in-caribbean-resorts'=> 'Business & Meetings',


  'the-royal-sands' => 'The Royal Sands',
  'the-royal-islander' => 'The Royal Islander',
  'the-royal-caribbean' => 'The Royal Caribbean',
  'the-royal-cancun' => 'The Royal Cancun',
  'grand-residences-riviera-cancun' => 'Grand Residences Riviera Cancun',
  'the-royal-haciendas' => 'The Royal Haciendas',
  'the-villas-at-simpson-bay-resort' => 'The Villas at Simpson Bay Resort',
  'simpson-bay-resort' => 'Simpson Bay Resort',
  'the-royal-sea-aquarium' => 'The Royal Sea Aquarium',
  'ancora-punta-cana-private-residence-yacht-club' => 'Ancora',
  'del-mar' => 'Del Mar',
  'casa-de-campo' => 'Casa de Campo',

  'the-royal-sands-resort-and-spa-all-inclusive-cancun'=>'The Royal Sands Resort and Spa All Inclusive',
  'the-royal-islander-all-suites-resort-cancun'=>'The Royal Islander All Suites Resort',
  'the-royal-caribbean-all-suites-resort-cancun'=>'The Royal Caribbean All Suites Resort',
  'the-royal-cancun-all-suites-resort-cancun'=>'The Royal Cancun All Suites Resort',
  'luxury-resort-in-riviera-maya'=>'Grand Residences Riviera Cancun Resort',
  'the-royal-haciendas-all-suites-resort-and-spa-playa-del-carmen'=>'The Royal Haciendas All Suites Resort and Spa',
  'the-villas-at-simpson-bay-beach-resort-and-marina-st-maarten'=>'The Villas at Simpson Bay Beach Resort and Marina',
  'simpson-bay-beach-resort-and-marina-st-maarten'=>'Simpson Bay Beach Resort and Marina',
  'the-royal-sea-aquarium-resort'=>'The Royal Sea Aquarium Resort',
  'ancora'=>'Ancora',
  'del-mar-ocean-front-resort-by-joy-resorts'=>'Del Mar Ocean Front Resort by Joy Resorts',
  'casa-de-campo-resort-and-villas-punta-cana'=>'Casa de Campo Resort and Villas',

  'all_inclusive' => 'All Inclusive',
  'type_of_trips' => 'Type of Trips',
  'golf_trips' => 'Golf Trips',
  'specials' => 'Specials',
  'tour_packages' => 'Tour Packages',
  'name_of_tour' => 'Nombre del Tour',
  'nombre_del_resort' => 'Nombre del Resort',
  'rate_plans' => 'Rate Plans',
  'mexican_caribbean' => 'Mexican Caribbean',
  'nombre_del_special' => 'Nombre del Special',
  'nombre_del_tour' => 'Nombre del Tour',
  'webcams' => 'Webcams',
  'rooms' => 'Rooms',
  'reviews' => 'Reviews',
  'restaurants' => 'Restaurants',
  'gallery' => 'Gallery',

  'vacation-experiences' => 'Vacation Experiences',
  'deals' => 'Deals',
  'policies'=>'Resort Policies',
];

