<?php

return [
    'lang' => [
        'es' => 'Español',
        'en' => 'English'
    ],
    'chatLang'=>'en',
    'book'=>'Book now',
    'travel'=>'Travel between:',
    'booking' => [
        'btn' => [
            'book_now' => 'Book now',
            'hotel' => 'Hotel',
            'hotel_flight' => 'Hotel + Flight',
            'package_deals' => 'Packages Deals'
        ],
        'label' => [
            'like_to_go' => 'Where would you like to go?',
            'check_in' => 'Check in',
            'check_out' => 'Check out',
            'adults' => 'Adults (+18)',
            'adults1' => 'Adults (+13)',
            'adults2' => 'Adults (+12)',
            'teen' => 'Teen (13-17)',
            'children' => 'Children (0-12)',
            'children1' => 'Children (0-11)',
            'children2' => 'Children (0-17)',
            'rooms' => 'Rooms',
            'package_you_need' => 'What package do you need?',
            'month' => 'Select the Month',
        ],
        'placeholder' => [
            'select_resort' => 'Select Resort',
            'arrival_date' => 'Arrival Date',
            'departure_date' => 'Arrival Date',
            'your_deal' => 'Fin your deal'
        ]
    ],
    'all' => 'All',
    'allFem' => 'All',
    'view_all' => 'View All',
    'view_allFem' => 'View All',
    'view_more' => 'View More',
    'view_webcams' => 'View Webcams',
    'lb_resort' => 'View Resorts',
    'lb_special' => 'View Specials',
    'lb_beach_resorts' => 'Beach Resorts',
    'lb_photos' => 'Photography',
    'lb_video' => 'Video',
    'lb_virtual_tour' => 'Virtual Tour',
    'lb_open_areas' => 'Open Areas',
    'lb_dining' => 'Dining',
    'lb_activities' => 'Activities & Amenities',
    'lb_room_amenities' => 'Amenities',    
    'lb_room_bullets' => 'Room Description',
    'lb_restaurant' => 'Restaurant',
    'lb_food' => 'Type of food',
    'lb_time' => 'Open',
    'lb_dress_code' => 'Dress Code',
    'lb_dining_option' => 'Dining Options',
    'lb_deals' => 'Deals',
    'lb_reviews' => 'Reviews',
    'lb_gallery' => 'Gallery',
    'lb_view_gallery' => 'View Gallery',
    'lb_about' => 'About the Resort',
    'lb_filter' => 'Filter by Destination',
    'lb_condition' => 'Terms and conditions',
    'lb_reloj1'=>'Take advantage of the benefits of this special offer!',
    'lb_reloj2'=>'This offer expires on...',
    'lb_best_deal'=>'Best Deal Guaranteed',
    'lb_pay_later'=>'Book now and Pay Later',
    'lb_flexible'=>'Flexible Cancellation',
    'lb_grab'=>'Grab this offer now',
    'lb_beach_destinations_mx'=>'Beach Destinations in Mexico',
    'lb_beach_destinations_ca'=>'Beach Destinations in the Caribbean Islands',
    'lb_things_to_do_titulo'=>'Things to Do',
    'lb_food'=>'Food',
    'lb_msg_error_resort'=>'Please select a Resort!',
    'lb_amenities'=>'Enjoy our exclusive on-site Resort amenities',
    'lb_section'=>'More about the Resort',
    'lb_about_us'=>'About Royalreservations',
    'lb_why_book_with_us'=>'Why book with us',
    'lb_best_deal_guaranteed'=>'Best Deal Guaranteed',
    'lb_terms_of_use'=>'Terms of use',
    'lb_privacy_policy'=>'Privacy Policy',

    'starting_at' => 'Starting at',
    'per_night' => 'per night',
    'view_rates' => 'View rates',
    'discounts' => [
        'percent_off' => ':percent% OFF',
        'last_minute' => 'Flash',
        'deals' => 'SALE',
        'off'=>'OFF',
    ],
    'follow_us' => 'Follow Us',
    'person' => [
        'name' => 'Name|Names',
        'lastname' => 'Lastname|Lastnames',
        'email' => 'Email',
        'age' => 'Age'
    ],
    'next' => 'Next',
    'previous' => 'Previous',
    'outdated_browser' => 'You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.',
    'all_inclusive' => 'All Inclusive',
    'room_only' => 'Room Only',
    'bed_breakfast' => 'Bed & Breakfast',
    'rate_plans' => 'Rate Plans',
    'flor_plan' => 'Floor Plan',
    'upgrade'=>'View Upgrade available from',
    'availability'=>'Book Now and save',
    // sections titles

    'specials_and_packages' => 'Specials and Packages',
    'manage_reservation'=>[
        'title'=>'Manage your Reservation',
        'description1'=>'To view your reservation details, modify or cancel your reservation, please select your resort and enter your confirmation number',
        'choose_resort'=>'Select Resort',
        'confirmation'=>'Confirmation Number',
        'btn'=>'CONTINUE',
        'description2'=>'Our Best Deal Guarantee Policy assures the lowest online price available, if you found a lower rate elsewhere, send us an email to bestdeal@royalresorts.com and get rewards!',
    ],
    '404'=>'We are sorry but the page you are searching does not exist. Try the following content to help you find what you are looking for.',
    'select_option'=>'Select an option',
    'departure_country'=>'Select Departure Country',
    'departure_city'=>'Select Departure City',
    'hotel'=>'Hotel',
    'hotel_avion'=>'Hotel + Flight',

];