<?php

return [
    'seo'=>
        [
            'title'=>'Restaurantes en Grand Residences Riviera Cancun | Royal Reservations',
            'metadescription'=>'Todos los restaurantes en Grand Residences Riviera Cancun ofrecen platillos gourmet y especialidades que deleitarán tu paladar. Reserva ahora tus próximas vacaciones a este Resort de Lujo en la Riviera Maya.',
        ],
    'title' => 'Restaurantes y Bares en Grand Residences',
    'all_restaurants' => lang_url('/es/hoteles-de-playa/grand-residences-riviera-cancun/restaurantes-en-grand-residences-riviera-cancun'),
    'content' => 'Grand Residences Riviera Cancun ofrece los mejores lugares para satisfacer tus gustos. Visita nuestros restaurantes de primera, que te servirán exquisitos platillos italianos, y los más ricos cortes de carne y mariscos mientras disfrutas la brisa marina del Caribe Mexicano.',

    //title landing interna
    'title_interna_restaurants' => 'Restaurantes Y Bares En Grand Residences',
    //descripción landing interna
    'description_interna_restaurantes' => 'Todos los restaurantes en Grand Residences Riviera Cancun ofrecen platillos gourmet y especialidades que deleitarán tu paladar, al ser preparados con dedicación por nuestros apasionados chefs que sin dejar la comodidad de tu asiento, te transportarán a diferentes partes del mundo con la sublime gama de sabores. Cada comida la puedes acompañar de bebidas Premium en un bello entorno cuya elegante decoración combina con los servicios de primera clase que rebasarán las expectativas del más exigente comensal.',

    'restaurants' => [
        0=>[
            'name' => 'El Faro Grill',
            'excerpt' => 'El Faro Grill sirve los más frescos mariscos, cortes de carne de la mejor calidad y riquísimos platillos cocinados al horno y con un toque de sabor Mediterráneo',
            'open' => 'Abierto Diariamente de 7am a 10pm',
            'image' => 'grand-residences-riviera-cancun-dining-a.jpg',
            'food'=>'Cocina Internacional',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'grand-residences-riviera-cancun-restaurants-a.jpg',
            'reference'=> '',
        ],
        1=>[
            'name' => 'Flor de Canela Restaurant',
            'excerpt' => 'Amarás la deliciosa mezcla de lo mejor de la cocina con el arte contemporáneo mexicano y tradiciones, con las impresionantes vistas del Mar Caribe',
            'open' => 'Abierto Diariamente de 5:30pm a 10pm',
            'image' => 'grand-residences-riviera-cancun-dining-b.jpg',
            'food'=>'Cocina Mexicana',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'grand-residences-riviera-cancun-restaurants-b.jpg',
            'reference'=> '',
        ],
        2=>[
            'name' => 'Heaven Beach Bar & Grill',
            'excerpt' => 'Heaven Beach Bar es una ventana al paraíso que ofrece espectaculares vistas del mar turquesa y de las playas de arena blanca que caracterizan al Caribe',
            'open' => 'Abierto Diariamente de 9am a 6pm',
            'image' => 'grand-residences-riviera-cancun-dining-c.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual, traje de baño aceptable',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'grand-residences-riviera-cancun-restaurants-c.jpg',
            'reference'=> '',
        ],
        3=>[
            'name' => 'Lobby Cafe And Bar',
            'excerpt' => 'Un lugar de encuentro casual para familiares y amigos donde podrán tomar un café y deleitarse con diferentes bebidas gourmet',
            'open' => 'Abierto Diariamente de 7am a 11pm',
            'image' => 'grand-residences-riviera-cancun-dining-d.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'grand-residences-riviera-cancun-restaurants-d.jpg',
            'reference'=> '',
        ],
        4=>[
            'name' => 'Chef in Suite',
            'excerpt' => '',
            'open' => 'Servicio Diariamente de 7am a 11pm',
            'image' => 'grand-residences-riviera-cancun-dining-c.jpg',
            'food'=>'Especialidades del Chef',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=>'grand-residences-riviera-cancun-restaurants-e.jpg',
            'reference'=> 'Sujeto a disponibilida, mayores informes con su concierge',
        ],
        5=>[
            'name' => 'Room Service',
            'excerpt' => '',
            'open' => 'Diariamente las 24 horas',
            'image' => 'grand-residences-riviera-cancun-dining-c.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'N/A',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'grand-residences-riviera-cancun-restaurants-f.jpg',
            'reference'=> '',
        ],
        6=>[
            'name' => 'Pool Bar',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 9am a 5pm',
            'image' => 'grand-residences-riviera-cancun-dining-c.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual, traje de baño aceptable',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'grand-residences-riviera-cancun-restaurants-g.jpg',
            'reference'=> '',
        ],        
    ],
];