<?php
return [
  'destinos-de-playa' => 'Destinos de playa',
  'destinations-intern'=> 'Destinos de playa',  
  'destinations-offers'=> 'Destinos de playa',
  'destinations-resorts'=> 'Destinos de playa',

  'beach-resorts' => 'Hoteles de Playa',
  'hoteles-de-playa'=> 'Hoteles de Playa',
  'resorts' => 'Hoteles de Playa',
  'resorts-intern' => 'Hoteles de Playa',
  'ofertas-de-hoteles-en-cancun' => 'Ofertas en Cancún',
  
  'cancun' => 'Cancún',
  'riviera-maya' => 'Riviera Maya',
  'playa-del-carmen' => 'Playa del Carmen',
  'puerto-morelos' => 'Puerto Morelos',
  'st-maarten' => 'Sint Maarten',
  'curacao' => 'Curacao',
  'punta-cana' => 'Punta Cana',

  'que-hacer-en-cancun' => 'Cancún',
  'que-hacer-en-riviera-maya' => 'Riviera Maya',
  'que-hacer-en-playa-del-carmen' => 'Playa del Carmen',
  'que-hacer-en-puerto-morelos' => 'Puerto Morelos',
  'que-hacer-en-st-maarten' => 'Sint Maarten',
  'que-hacer-en-curacao' => 'Curacao',
  'que-hacer-en-punta-cana' => 'Punta Cana',

  'los-mejores-hoteles-de-playa-en-cancun' => 'Resorts en Cancún',
  'los-mejores-hoteles-de-playa-en-riviera-maya' => 'Resorts en Riviera Maya',
  'los-mejores-hoteles-de-playa-en-playa-del-carmen' => 'Resorts en Playa del Carmen',
  'los-mejores-hoteles-de-playa-en-puerto-morelos' => 'Resorts en Puerto Morelos',
  'los-mejores-hoteles-de-playa-en-st-maarten' => 'Resorts en Sint Maarten',
  'los-mejores-hoteles-de-playa-en-curacao' => 'Resorts en Curacao',
  'los-mejores-hoteles-de-playa-en-punta-cana' => 'Resorts en Punta Cana',

  'ofertas-de-hoteles-en-cancun' => 'Ofertas en Cancún',
  'ofertas-de-hoteles-en-riviera-maya' => 'Ofertas en Riviera Maya',
  'ofertas-de-hoteles-en-playa-del-carmen' => 'Ofertas en Playa del Carmen',
  'ofertas-de-hoteles-en-puerto-morelos' => 'Ofertas en Puerto Morelos',
  'ofertas-de-hoteles-en-st-maarten' => 'Ofertas en St Maarten',
  'ofertas-de-hoteles-en-curacao' => 'Ofertas en Curacao',
  'ofertas-de-hoteles-en-punta-cana' => 'Ofertas en Punta Cana',

  'beach-resorts-webcams'=>'Webcams',

  'restaurantes'=> 'Dining Options',
  'actividades'=> 'Amenities',
  'habitaciones'=> 'Rooms',
  'specials'=> 'Deals',
  'galeria'=> 'Gallery',

  'caribbean-family-vacations'=> 'Family vacations',
  'romantic-getaway-in-the-caribbean'=> 'Romantic Getaway',
  'top-adventure-destinations-in-the-caribbean'=> 'Adventure',
  'wellness-and-spa-resorts-in-the-caribbean'=> 'Wellness & Spa',
  'honeymoon-destinations-in-the-caribbean'=> 'Weddings & Honeymoon',
  'caribbean-golf-trip'=> 'Golf trips',
  'business-and-meetings-in-caribbean-resorts'=> 'Business & Meetings',

  'the-royal-sands' => 'The Royal Sands',
  'the-royal-islander' => 'The Royal Islander',
  'the-royal-caribbean' => 'The Royal Caribbean',
  'the-royal-cancun' => 'The Royal Cancun',
  'grand-residences-riviera-cancun' => 'Grand Residences Riviera Cancun',
  'the-royal-haciendas' => 'The Royal Haciendas',
  'the-villas-at-simpson-bay-resort' => 'The Villas at Simpson Bay Resort',
  'simpson-bay-resort' => 'Simpson Bay Resort',
  'the-royal-sea-aquarium' => 'The Royal Sea Aquarium',
  
  'ancora' => 'Ancora Punta Cana Private Residence Yacht Club',
  'del-mar' => 'Del Mar',
  'casa-de--campo' => 'Casa de Campo',

  'the-royal-sands-resort-and-spa-all-inclusive-cancun'=>'The Royal Sands Resort and Spa All Inclusive',
  'the-royal-islander-all-suites-resort-cancun'=>'The Royal Islander All Suites Resort',
  'the-royal-caribbean-all-suites-resort-cancun'=>'The Royal Caribbean All Suites Resort',
  'the-royal-cancun-all-suites-resort-cancun'=>'The Royal Cancun All Suites Resort',
  'luxury-resort-in-riviera-maya'=>'Grand Residences Riviera Cancun Resort',
  'the-royal-haciendas-all-suites-resort-and-spa-playa-del-carmen'=>'The Royal Haciendas All Suites Resort and Spa',
  'the-villas-at-simpson-bay-beach-resort-and-marina-st-maarten'=>'The Villas at Simpson Bay Beach Resort and Marina',
  'simpson-bay-beach-resort-and-marina-st-maarten'=>'Simpson Bay Beach Resort and Marina',
  'the-royal-sea-aquarium-resort'=>'The Royal Sea Aquarium Resort',
  
  'ancora'=>'Ancora Punta Cana Private Residence Yacht Club',
  'del-mar-ocean-front-resort-by-joy-resorts'=>'Del Mar Ocean Front Resort by Joy Resorts',
  'casa-de-campo-resort-and-villas-punta-cana'=>'Casa de Campo Resort and Villas',

  'all_inclusive' => 'Todo Incluido',
  'type_of_trips' => 'Tipo de viaje',
  'golf_trips' => 'Viajes de Golf',
  'specials' => 'Especiales',
  'tour_packages' => 'Paquetes de Tour',
  'name_of_tour' => 'Nombre del Tour',
  'nombre_del_resort' => 'Nombre del Resort',
  'rate_plans' => 'Rate Plans',
  'mexican_caribbean' => 'Caribe Mexicano',
  'nombre_del_special' => 'Nombre del Special',
  'nombre_del_tour' => 'Nombre del Tour',
  'webcams' => 'Webcams',
  'rooms' => 'Habitaciones',
  'reviews' => 'Reseñas',
  'restaurants' => 'Restaurantes',
  'gallery' => 'Galeria',

  'restaurantes'=> 'Opciones para comer',
  'actividades'=> 'Amenidades',
  'habitaciones'=> 'Habitaciones',
  'specials'=> 'Ofertas',
  'galeria'=> 'Galería',

  'experiencias-de-viaje' => 'Experiencias de Viaje',
  'vacaciones-familiares-al-caribe'=>'Vacaciones Familiares',
  'escape-romantico-al-caribe'=>'Escapada Romántica',
  'los-mejores-destinos-de-aventura-en-el-caribe'=>'Aventura',
  'hoteles-en-el-caribe-con-spa'=>'Bienestar',
  'destinos-de-luna-de-miel-en-el-caribe'=>'Bodas y Luna de miel',
  'vacaciones-golf-en-el-caribe'=>'Viajes de Golf',
  'hoteles-en-el-caribe-para-reuniones-y-negocios'=>'Reuniones de Negocio',

  'vacation-experiences'=>'Experiencias de Viaje',

  'ofertas' => 'Ofertas',
  'deals' => 'Ofertas',
  'about-us'=>'Acerca de Nosotros',
  'acerca-de-nosotros' => 'Acerca de Nosotros',
  'por-que-reservar-con-royalreservations' => 'Por qué Reservar con Nosotros',
  'mejor-oferta-garantizada' => 'Mejor Oferta Garantizada',
  'terminos-de-uso' => 'Términos de Uso',
  'politica-de-privacidad' => 'Política de privacidad',

  'webcams-de-hoteles-de-playa' => 'Webcams',
  'policies'=>'Políticas del Resort',
  'hotel-de-lujo-en-riviera-maya'=>'Grand Residences Riviera Cancun Resort',

];

