<?php

return [
    'lang' => [
        'es' => 'Español',
        'en' => 'English'
    ],
    'chatLang'=>'es',
    'travel'=>'Viaja desde:',
    'book'=>'Reserva',
    'booking' => [
        'btn' => [
            'book_now' => 'Reservar ahora',
            'hotel' => 'Hotel',
            'hotel_flight' => 'Hotel + Vuelo',
            'package_deals' => 'Ofertas de paquetes'
        ],
        'label' => [
            'like_to_go' => '¿A dónde te gustaría ir?',
            'check_in' => 'Llegada',
            'check_out' => 'Salida',
            'adults' => 'Adultos (+18)',
            'adults1' => 'Adultos (+13)',
            'adults2' => 'Adultos (+12)',
            'teen' => 'Adolescentes(13-17)',
            'children' => 'Niños (0-12)',
            'children1' => 'Niños (0-11)',
            'children2' => 'Niños (0-17)',
            'rooms' => 'Habitaciones',
            'package_you_need' => '¿Qué paquete necesitas?',
            'month' => 'Selecciona el Mes',
        ],
        'placeholder' => [
            'select_resort' => 'Seleccionar Resort',
            'arrival_date' => 'Fecha de llegada',
            'departure_date' => 'Fecha de salida',
            'your_deal' => 'Encuentre su oferta'
        ]
    ],
    'all' => 'Todos',
    'allFem' => 'Todas',
    'view_all' => 'Ver Todos',
    'view_allFem' => 'Ver Todas',
    'view_more' => 'Ver Más',
    'view_webcams' => 'Ver Webcams',
    'lb_resort' => 'Ver Resorts',
    'lb_special' => 'Ver Ofertas',
    'lb_beach_resorts' => 'Resorts de Playa',
    'lb_photos' => 'Fotografía',
    'lb_video' => 'Video',
    'lb_virtual_tour' => 'Tour Virtual',
    'lb_open_areas' => 'Áreas Comunes',
    'lb_dining' => 'Restaurantes',
    'lb_activities' => 'Actividades y Amenidades',
    'lb_room_amenities' => 'Amenidades',    
    'lb_room_bullets' => 'Descripción de la habitación',
    'lb_restaurant' => 'Restaurant',
    'lb_food' => 'Tipo de alimentos',
    'lb_time' => 'Abierto',
    'lb_dress_code' => 'Codigo de vestir',
    'lb_dining_option' => 'Opciones para comer',
    'lb_deals' => 'Ofertas',
    'lb_reviews' => 'Reseñas',
    'lb_gallery' => 'Galería',
    'lb_about' => 'Acerca del Resort',
    'lb_filter' => 'Filtro por destino',
    'lb_condition' => 'Términos y condiciones',
    'lb_reloj1'=>'Aprovecha los beneficios exclusivos de esta oferta.',
    'lb_reloj2'=>'Esta oferta expira en...',
    'lb_best_deal'=>'Mejor oferta garantizada',
    'lb_pay_later'=>'Reserva ahora y paga despues',
    'lb_flexible'=>'Cancelaciones flexibles',
    'lb_grab'=>'Adquiere este oferta ahora',
    'lb_beach_destinations_mx'=>'Destinos de playa en México',
    'lb_beach_destinations_ca'=>'Destinos de playa en las Islas del Caribe',
    'lb_things_to_do_titulo'=>'Cosas que hacer en...',
    'lb_food'=>'Alimentos',
    'lb_msg_error_resort'=>'¡Por favor seleccione un Resort!',
    'lb_amenities'=>'Disfrute nuestras exclusivas Amenidades del Resort',
    'lb_view_gallery' => 'Ver Galería',
    'lb_section'=>'Más sobre el Resort',
    'lb_about_us'=>'Nosotros',
    'lb_why_book_with_us'=>'Por qué reservar con nosotros',
    'lb_best_deal_guaranteed'=>'Mejor oferta garantizada',
    'lb_terms_of_use'=>'Términos de uso',
    'lb_privacy_policy'=>'Política de privacidad',
    
    'starting_at' => 'Desde',
    'per_night' => 'por noche',
    'view_rates' => 'Ver tarifas',
    'discounts' => [
        'percent_off' => ':percent% DESC',
        'last_minute' => 'Flash',
        'deals' => 'SALE',
        'off'=>'DTO.',
    ],
    'follow_us' => 'Síguenos',
    'person' => [
        'name' => 'Nombre|Nombres',
        'lastname' => 'Apellido|Apellidos',
        'email' => 'Email',
        'age' => 'Edad'
    ],
    'next' => 'Siguiente',
    'previous' => 'Anterior',
    'outdated_browser' => 'Estas usando un navegador <strong>desactualizado</strong>. Por favor <a href="http://browsehappy.com/" target="_blank">actualice su navegador</a> para mejorar su experiencia.',
    'all_inclusive' => 'Todo Incluido',
    'room_only' => 'Solo habitación',
    'rate_plans' => 'Planes tarifarios',
    'flor_plan' => 'Ver plano de la habitación',
    'upgrade'=>'Mejora en vista de habitación desde ',
    'availability'=>'Checar disponibilidad',
    // sections titles

    'specials_and_packages' => 'Ofertas y Paquetes',
    'manage_reservation'=>[
        'title'=>'Gestionar Reserva',
        'description1'=>'Para ver los detalles de tu reservacion, modificarla o cancelarla, porfavor selecciona tu resort y coloca tu numero de conformación',
        'choose_resort'=>'Selecciona el Resort',
        'confirmation'=>'Numero de confirmación',
        'btn'=>'CONTINUAR',
        'description2'=>'Nuestra politica de mejor oferta garantizada le asegura el precio en linea mas bajo disponible, si usted encuentra otra tarifa mas baja, mandenos un correo electronico a bestdeal@royalresorts.com y obtenga puntos!',
    ],

    '404'=>'La página que estás buscando no existe. Te sugerimos revisar el siguiente contenido que puede ayudarte a encontrar lo que estás buscando.',
    'select_option'=>'Elige una opción',
    'departure_country'=>'País de Salida',
    'departure_city'=>'Ciudad de Salida',
];