<?php

return [
    'seo'=>
        [
            'title'=>'Restaurantes en The Royal Caribbean Resort | Royal Reservations',
            'metadescription'=>'The Royal Caribbean Resort en Cancún cuenta con una amplia gama culinaria que puedes disfrutar en sus restaurantes de primera categoría frente al bello Mar Caribe o frente a la Laguna Nichupté con unas vistas maravillosas.',
        ],
    'title' => 'Restaurantes y Bares en The Royal Caribbean',
    'all_restaurants' => lang_url('/es/hoteles-de-playa/the-royal-caribbean/restaurantes-en-the-royal-caribbean'),
    'content' => 'Las deliciosas experiencias que ofrecen nuestros restaurantes en The Royal Caribbean All Suites Resort te esperan para vivirlas. Disfruta de lo mejor de la cocina internacional y mexicana, con una amplia variedad de platillos aptos para todos los paladares.',

    //title landing interna
    'title_interna_restaurants' => 'Restaurantes y Bares en The Royal Caribbean',
    //descripción landing interna
    'description_interna_restaurantes' => 'The Royal Caribbean All Suites Resort ofrece una deliciosa experiencia culinaria para que disfrutes en cualquiera de nuestros restaurantes y bares de primera categoría, ubicados frente a las cristalinas aguas turquesa del mar Caribe y con el sofisticado ambiente de este resort familiar en Cancún. Elaborados con los mejores y más frescos ingredientes locales, sin importar si te gustan las pizzas, pastas o cortes finos, nuestros renombrados chefs cocinarán siempre para satisfacer tu paladar.',

    'restaurants' => [
        0=>[
            'name' => 'Tradewinds Restaurant',
            'excerpt' => 'Este restaurante lo tiene todo: Desayunos, comidas y cenas deliciosas, aderezado con un agradable ambiente tranquilo',
            'open' => 'Abierto Diariamente de 7am a 10pm',
            'image' => 'the-royal-caribbean-dining-a.jpg',
            'food'=>'Cocina Mediterránea e Internacional',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'the-royal-caribbean-restaurants-a.jpg',
            'reference'=> '',
        ],
        1=>[
            'name' => 'Captain’s Cove',
            'excerpt' => 'Ofrece platos de la cocina tradicional mexicana, mariscos, cortes de carne y fajitas. Disfruta de la música en vivo del mariachi y espectáculos mexicanos a lo largo de la semana',
            'open' => 'Abierto Diariamente de 2pm a 11pm',
            'image' => 'the-royal-caribbean-dining-b.jpg',
            'food'=>'Especialidades del Mar',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'), 
            'image_interna_landing'=> 'the-royal-caribbean-restaurants-b.jpg',
            'reference'=> 'Frente a The Royal Caribbean',
        ],
        2=>[
            'name' => 'La Cabaña Lobby Bar',
            'excerpt' => 'Uno de los lugares más populares para encontrarte con los amigos, para ver tu deporte favorito, conciertos y más. La Cabaña Lobby Bar  también cuenta con noches de karaoke durante la semana. ¡Tienes que visitarlo!',
            'open' => 'Abierto Diariamente de 3pm a 11pm',
            'image' => 'the-royal-caribbean-dining-c.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-caribbean-restaurants-c.jpg',
            'reference'=> '',
        ], 
        3=>[
            'name' => 'Bartolo’s Pizza',
            'excerpt' => 'Disfruta de una pizza casera hecha con nuestros ingredientes gourmet especiales. Contamos con servicio de entrega hasta tu suite o villa',
            'open' => 'Abierto Diariamente de 11am a 9pm',
            'image' => 'the-royal-caribbean-dining-d.jpg',
            'food'=>'Pizzas',
            'dress_code'=>'N/A',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-caribbean-restaurants-d.jpg',
            'reference'=> 'Servicio a la Habitación',
        ],
        4=>[
            'name' => 'El Conquistador Restaurant',
            'excerpt' => '',
            'open' => 'Abierto de Domingo a Viernes de 5pm a 10pm',
            'image' => '',
            'food'=>'Cocina Mediterránea e Internacional',
            'dress_code'=>'Casual Elegante',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-caribbean-restaurants-e.jpg',
            'reference'=> 'Dentro de The Royal Islander',
        ],
        5=>[
            'name' => 'Pancho & Willy\'s Bar & Karaoke',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 4pm a 11pm',
            'image' => '',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-caribbean-restaurants-f.jpg',
            'reference'=> 'Frente a The Royal Caribbean',
        ],
        6=>[
            'name' => 'Tradewinds Express',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 7am a 10pm',
            'image' => '',
            'food'=>'Bocadillos y Comida para Llevar',
            'dress_code'=>'N/A',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-caribbean-restaurants-g.jpg',
            'reference'=> '',
        ],
        7=>[
            'name' => 'Pool Bar',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 10am a 5pm',
            'image' => '',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual, traje de baño aceptable',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-caribbean-restaurants-h.jpg',
            'reference'=> '',
        ],  
    ],
];