<?php

return [
    'seo'=>
        [
            'title'=>'Restaurantes en The Royal Sands Resort | Royal Reservations',
            'metadescription'=>'Mientras disfrutas de las amenidades que The Royal Sands Resort ofrece, también deleitarás tu paladar en los distintos bares y restaurantes de este hotel de playa con delicias culinarias de México y todo mundo en los diferentes restaurantes.',
        ],
    'title' => 'Restaurantes y Bares en The Royal Sands',
    'all_restaurants' => lang_url('/es/hoteles-de-playa/the-royal-sands/restaurantes-en-the-royal-sands'),
    'content' => 'Tus vacaciones en Cancún no estarán completas si te pierdes de las increíbles y deliciosas experiencias culinarias que vivirás en nuestros excelentes restaurantes de Cancún, en The Royal Sands. Nuestras opciones gastronómicas van desde la cocina tradicional mexicana, hasta pizzas, mariscos y cortes finos.',

    //title landing interna
    'title_interna_restaurants' => 'Restaurantes y Bares en The Royal Sands',
    //descripción landing interna
    'description_interna_restaurantes' => 'Tus vacaciones en familia en el Caribe Mexicano no estarían completas sin probar los deliciosos platillos que ofrecen los mejores restaurantes de Cancún. En The Royal Sands Resort & Spa All Inclusive, podrás disfrutar de esto y más en los bares y restaurantes de este hermoso resort frente a la playa de Cancún. Disfruta de las delicias de la cocina mexicana e internacional en la variedad de restaurantes y opciones gastronómicas que nuestro resort de Cancún te ofrece; todos preparados con los mejores ingredientes, por nuestros chefs expertos para satisfacer tu paladar con increíbles y deliciosos buffets, especialidades a la carta, pescados y mariscos, bocadillos, pizzas, así como bebidas refrescantes y cócteles servidos en nuestros bares, pool bars y beach bars a lo largo del resort.',

    'restaurants' => [
        0=>[
            'name' => 'Hacienda Sisal',
            'excerpt' => 'Con un ambiente colonial del México de antaño, este restaurante ofrece platillos tradicionales mexicanos, mariscos, cortes de carne y fajitas',
            'open' => 'Abierto Diariamente de 2pm a 10pm',
            'image' => 'the-royal-sands-dining-a.jpg',
            'food'=>'Cocina Mexicana',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-a.jpg',
            'reference'=> 'Frente a The Royal Sands',
        ],
        1=>[
            'name' => 'La Veranda',
            'excerpt' => 'Sin duda uno de los restaurantes favoritos de nuestros huéspedes, por sus deliciosos platillos de la cocina internacional, mariscos y cortes de carne',
            'open' => 'Abierto Diariamente de 7am a 10pm',
            'image' => 'the-royal-sands-dining-b.jpg',
            'food'=>'Cocina Mexicana',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-b.jpg',
            'reference'=> '',
        ],
        2=>[
            'name' => 'Char Hut',
            'excerpt' => '¿Se te antoja comer algo casual junto a la piscina? Saborea deliciosas hamburguesas, sándwiches, wraps y otros bocadillos',
            'open' => 'Abierto Diariamente de 9am a 5pm',
            'image' => 'the-royal-sands-dining-c.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual, traje de baño aceptable',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-c.jpg',
            'reference'=> '',
        ], 
        3=>[
            'name' => 'Sidelines Sports Bar & Karaoke',
            'excerpt' => 'Ven a disfrutar del gran ambiente de este bar con karaoke, en el que podrás ver tus deportes favoritos o el partido de la temporada mientras te deleitas con ricos snacks como costillas, papas a la francesa y la bebida de tu preferencia',
            'open' => 'Abierto Diariamente de 3pm a 11pm',
            'image' => 'the-royal-sands-dining-d.jpg',
            'food'=>'Bocadillos y Bebidas',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-d.jpg',
            'reference'=> '',
        ],
        4=>[
            'name' => 'Bartolo\'s Pizza',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 11am a 9pm',
            'image' => '#',
            'food'=>'Pizzas',
            'dress_code'=>'N/A',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-e.jpg',
            'reference'=> 'Servicio a la Habitación',
        ],
        5=>[
            'name' => 'Sand Dollar',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 2pm a 10pm',
            'image' => '#',
            'food'=>'Cevichería y Sushi Bar',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-f.jpg',
            'reference'=> '',
        ],
        6=>[
            'name' => 'Sands Express',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 7am a 10pm',
            'image' => '#',
            'food'=>'Bocadillos y Comida para Llevar',
            'dress_code'=>'N/A',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-g.jpg',
            'reference'=> '',
        ],
        7=>[
            'name' => 'Captain’s Cove',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 2pm a 11pm',
            'image' => '#',
            'food'=>'Especialidades del Mar',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-h.jpg',
            'reference'=> 'Frente a The Royal Caribbean',
        ],
        8=>[
            'name' => 'Royal Roast Coffee Co.',
            'excerpt' => '',
            'open' => 'Abierto Diariamente de 7am a 10pm',
            'image' => '#',
            'food'=>'Café y Pasteles',
            'dress_code'=>'Casual',
            'logo'=> asset('img/resorts/the-villas-at-simpson-bay-resort/dining/the-villas-at-simpson-bay-resort-dining-a.jpg'),
            'image_interna_landing'=> 'the-royal-sands-restaurants-i.jpg',
            'reference'=> 'Dentro de The Royal Market',
        ],  
    ],
];